spring.datasource.url=jdbc:postgresql://172.21.47.216:5432/brotuny_development
spring.datasource.username=artemrakov
spring.datasource.password=2897
spring.jpa.generate-ddl=true
spring.storage

server.port = 8081

logging.level.org.springframework.web=ERROR
logging.level.com.brotuny.proj=DEBUG

#создаст файл app.log в папке temp
logging.file=${java.io.tmpdir}/app.log

#создаст файл app.log в папке logs Tomcat сервера
#logging.file=D

#создаст файл app.log по указанному пути
#logging.file=/Users/leo/app.log