spring.datasource.url=jdbc:postgresql://94.250.254.12/postgres
spring.datasource.username=postgres
spring.datasource.password=Hammer1945
spring.jpa.generate-ddl=true

server.port = 8081

amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey=AKIAJQX3UA6EAHLLJBAA
amazonProperties.secretKey=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
amazonProperties.bucketName=images-brotuny