spring.datasource.url=jdbc:postgresql://172.21.47.216:5432/brotuny_development
spring.datasource.username=artemrakov
spring.datasource.password=2897
spring.jpa.generate-ddl=true
spring.storage

server.port = 8081